.news-page{
  &__date{
    color: #e99900;
  }
  img{
    margin: 24px 0 26px;
  }
}
.header1 + .news-page__date{
  margin-top: -14px;
  margin-bottom: 16px;
}

.b-news{
  margin-bottom: 16px;
  &__title{
    font-size: 28px;
    font-weight: bold;
    color: $purpur;
    font-family: 'Cambria', sans-serif;
    margin-bottom: 33px;
    @media($bp-larger-than-tablet) {
      letter-spacing: -1.5px;
      font-size: 40px;
    }
    @media($bp-larger-than-desktop) {
      font-size: 48px;
    }
  }
  &__list{
    height: 240px;
    overflow-y: auto;
    margin-left: 4px;
    list-style-type: none;
  }
  &__item{
    margin-bottom: 23px;
  }
  &__name{
    font-size: 16px;
    margin-bottom: 2px;
    a{
      text-decoration: none;
      //border-bottom: 1px solid $purpur;
    }

  }
}

.b-share{
  margin-left: 4px;
  margin-bottom: 36px;
  &__title{
    color: #6d6d6d;
    font-size: 26px;
    font-family: "SFUIDisplay", sans-serif;
    letter-spacing: -1.2px;
    margin-bottom: 15px;
  }
  &__list{
    margin-left: 2px;
  }
  &__item{
    padding-right: 2px;
    &--vk{
      &:before{
        content: "";
        display: inline-block;
        @include sprite($vk);
      }
    }
    &--facebook{
      &:before{
        content: "";
        display: inline-block;
        @include sprite($facebook);
      }
    }
    &--in{
      &:before{
        content: "";
        display: inline-block;
        @include sprite($instagram);
      }
    }
    &--twitter{
      &:before{
        content: "";
        display: inline-block;
        @include sprite($twitter);
      }
    }
  }
}
.b-action{
  margin-bottom: 46px;
  &__title{
    font-size: 28px;
    font-weight: bold;
    color: $purpur;
    font-family: 'Cambria', sans-serif;
    margin-bottom: 32px;
    @media($bp-larger-than-tablet) {
      font-size: 40px;
      letter-spacing: -1.5px;
    }
    @media($bp-larger-than-desktop) {
      font-size: 48px;
    }
  }
  &__list{
    height: 146px;
    overflow-y: auto;
    list-style-type: none;
  }
  &__item{
    margin-bottom: 30px;
  }
  &__name{
    font-size: 16px;
    margin-bottom: 3px;
    a{
      text-decoration: none;
    }
  }
}
.b-subscribe{
  border: 1px solid $purpur;
  height: 299px;
  padding: 30px 26px;
  &__title{
    font-family: "SFUIDisplay", sans-serif;
    font-size: 24px;
    color: $purpur;
    letter-spacing: -1.5px;
    margin-bottom: 40px;
    position: relative;
    &:after{
      content: "";
      display: inline-block;
      @include sprite($sub);
      top: -2px;
      margin-left: 22px;
      position: absolute;
    }
  }
  &__intro{
    color: #6d6d6d;
    font-size: 14px;
    font-family: "SFUIDisplay", sans-serif;
    letter-spacing: -0.7px;
    margin-bottom: 18px;
  }
  &__form{
  }
  &__input{
    margin-bottom: 21px;
    border: 1px solid #dee1e2;
    border-radius: 5px;
    background-color: #fff;
    height: 33px;
    line-height: 33px;
    padding: 2px 12px;
    width: 100%;
  }
  &__submit{
    button{
      background: linear-gradient(-3deg, #50007a 37%, #a25dca 63%);
      width: 134px;
      height: 36px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      border: 0 none;
      font-size: 14px;
      border-radius: 4px;
      transition: $anim;
      &:hover{
        opacity: 0.9;
      }
    }
  }
}


.mCS-rounded-dark{
  &.mCSB_vertical{

    //width: 18px !important;
    .mCSB_scrollTools{
      width: 7px !important;
      .mCSB_draggerRail{
        width: 7px !important;
        //margin: 0 4px;
        //background: transparent url('../img/scroll__bg--h.jpg') left top repeat-x;
      }    
    }
    .mCSB_dragger{
      //width: 61px !important;
      height: 43px !important;
      .mCSB_dragger_bar{
        margin: 0 !important;
        height: 43px !important;  
        width: 7px !important;
        background: transparent url('../img/scroll-btn.png') left top no-repeat;
      }
    } 
    
  }
}
.mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar{
  margin: 0 !important;
}