.training{
  &__item{
    margin-bottom: 10px;
  }
  &__link{
    color: #f4c400;
    position: relative;
    padding-left: 30px;
    text-decoration: none;
    margin-left: 18px;
    &:before{
      content: "\f0a2";
      font-family: 'FontAwesome';
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.b-order{
  width: 254px;
  border: 1px solid $purpur;
  border-radius: 4px;
  padding: 24px 17px;
  &__title{
    font-size: 26px;
    color: $purpur;
    padding-right: 50px;
    position: relative;
    letter-spacing: -1px;
    margin-bottom: 26px;
    &:before{
      content: "\f040";
      font-family: 'FontAwesome';
      display: inline-block;
      position: absolute;
      right: 27px;
      top: -2px;
    }
  }
  &__item{
    margin-bottom: 18px;
  }
  input[type="text"]{
    border: 1px solid #dde0e1;
    border-radius: 6px;
    height: 35px;
    line-height: 35px;
    padding: 3px 14px 1px;
    background-color: #fff;
    width: 100%;
  }
  select{
    padding-left: 10px;
  }
  textarea{
    border: 1px solid #dde0e1;
    border-radius: 6px;
    height: 60px;
    line-height: 14px;
    padding: 10px 14px 10px;
    background-color: #fff;
    width: 100%;
  }
  &__submit{
    margin-bottom: 18px;
    button {
      background: linear-gradient(-3deg, #50007a 37%, #a25dca 63%);
      width: 134px;
      height: 36px;
      color: #fff;
      text-align: center;
      border: 0 none;
      font-size: 14px;
      border-radius: 4px;
      transition: $anim;
      &:hover {
        opacity: 0.9;
      }
    }
  }
  &__require{
    opacity: 0.5;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #4e4e4e;
    font-size: 13px;
    letter-spacing: -0.5px;
  }
}

.course-slider{
  &__image{
    img{
      width: 100%;
    }
  }
  &__track-wrapper{
    //overflow-x: scroll;
    height: 180px;
    width: 100%;
  }
  &__track{
    white-space: nowrap;
    //position: absolute;
    //margin-left: -5px;
    //margin-right: -5px;
    li{
      list-style-type: none;
      padding: 0 5px;
      float: left;
      list-style-type: none;
      margin: 0;
      img{
        cursor: pointer;
      }
    }
  
  }
}

.horizontal-images{
  width: 100%;
  //max-width: 700px;
}
.horizontal-images li {
    padding: 0 5px;
    float: left;
    list-style-type: none;
    margin: 0;

}
.content{
  flex-shrink: 1;
  max-width: 100%;
  min-width: 0;
  width: 100%;  
  order: 2;
}

.mCS-rounded-dark{
  .mCSB_scrollTools_horizontal{
    height: 18px !important;
    &.mCSB_scrollTools{
      .mCSB_draggerRail{
        height: 12px;
        margin: 4px 0;
        background: transparent url('../img/scroll__bg--h.jpg') left top repeat-x;
      }    
    }
    .mCSB_dragger{
      width: 61px !important;
      .mCSB_dragger_bar{
        width: 61px !important;  
        height: 17px !important;
        background: transparent url('../img/scroll-btn--h.png') left top no-repeat;
      }
    } 
    
  }
}



