<footer class="footer-main">
    <div class="container">
        <div class="f-row">
            <div class="f-block-4">
                <div class="f-share">
                    <div class="f-share__title">Мы в социальных сетях:</div>
                    <div class="f-share__list">
                        <a href="#" class="f-share__item f-share__item--vk"></a>
                        <a href="#" class="f-share__item f-share__item--facebook"></a>
                        <a href="#" class="f-share__item f-share__item--in"></a>
                        <a href="#" class="f-share__item f-share__item--twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


</div>





<script src="assets/template/vendor/jquery-3.2.1.min.js"></script>
<script src="assets/template/vendor/slick/slick.js"></script>
<script src="assets/template/vendor/selectric/jquery.selectric.min.js"></script>
<script src="assets/template/vendor/magnific-popup/magnific-popup.js"></script>
<!-- <script src="assets/template/vendor/slimScroll/jquery.slimscroll.min.js"></script> -->

<link rel="stylesheet" href="/assets/template/vendor/malihu-custom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.css">
<script src="/assets/template/vendor/malihu-custom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.js"></script>

<!--script src="assets/template/vendor/wow.min.js"></script>
<script>
    new WOW({
        live: true
    }).init();
</script-->
<script src="assets/template/js/scripts.js"></script>

<script>
    var $buoop = {notify:{i:-5,f:-4,o:-4,s:-2,c:-4},insecure:true,mobile:false,api:5};
    function $buo_f(){
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>

</body>
</html>