/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 2:50 PM */

@font-face {
	font-family: 'NeoSansPro2';
	src: url('./Neo/NeoSansProBold.eot');
	src: local('☺'), url('./Neo/NeoSansProBold.woff') format('woff'), url('./Neo/NeoSansProBold.ttf') format('truetype'), url('./Neo/NeoSansProBold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'NeoSansPro';
	src: url('./NeoSansPro/NeoSansPro-Bold.eot');
	src: local('Neo Sans Pro Bold'), local('./NeoSansPro/NeoSansPro-Bold'),
	url('./NeoSansPro/NeoSansPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-Bold.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'NeoSansPro';
	src: url('./NeoSansPro/NeoSansPro-Medium.eot');
	src: local('Neo Sans Pro Medium'), local('./NeoSansPro/NeoSansPro-Medium'),
	url('./NeoSansPro/NeoSansPro-Medium.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-Medium.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'NeoSansPro';
	src: url('./NeoSansPro/NeoSansPro-LightItalic.eot');
	src: local('Neo Sans Pro Light Italic'), local('./NeoSansPro/NeoSansPro-LightItalic'),
	url('./NeoSansPro/NeoSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-LightItalic.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'NeoSansPro';
	src: url('./NeoSansPro/NeoSansPro-Regular.eot');
	src: local('NeoSansPro'), local('./NeoSansPro/NeoSansPro-Regular'),
	url('./NeoSansPro/NeoSansPro-Regular.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-Regular.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Neo Sans Pro Ultra';
	src: url('./NeoSansPro/NeoSansPro-Ultra.eot');
	src: local('Neo Sans Pro Ultra'), local('./NeoSansPro/NeoSansPro-Ultra'),
	url('./NeoSansPro/NeoSansPro-Ultra.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-Ultra.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-Ultra.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'NeoSansPro';
	src: url('./NeoSansPro/NeoSansPro-BoldItalic.eot');
	src: local('Neo Sans Pro Bold Italic'), local('./NeoSansPro/NeoSansPro-BoldItalic'),
	url('./NeoSansPro/NeoSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-BoldItalic.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'NeoSansPro';
	src: url('./NeoSansPro/NeoSansPro-Light.eot');
	src: local('Neo Sans Pro Light'), local('./NeoSansPro/NeoSansPro-Light'),
	url('./NeoSansPro/NeoSansPro-Light.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-Light.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'NeoSansPro';
	src: url('./NeoSansPro/NeoSansPro-Italic.eot');
	src: local('Neo Sans Pro Italic'), local('./NeoSansPro/NeoSansPro-Italic'),
	url('./NeoSansPro/NeoSansPro-Italic.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-Italic.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}




@font-face {
	font-family: 'NeoSansProBold';
	src: url('./NeoSansPro/NeoSansPro-Bold.eot');
	src: local('Neo Sans Pro Bold'), local('./NeoSansPro/NeoSansPro-Bold'),
	url('./NeoSansPro/NeoSansPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-Bold.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'NeoSansProMedium';
	src: url('./NeoSansPro/NeoSansPro-Medium.eot');
	src: local('Neo Sans Pro Medium'), local('./NeoSansPro/NeoSansPro-Medium'),
	url('./NeoSansPro/NeoSansPro-Medium.eot?#iefix') format('embedded-opentype'),
	url('./NeoSansPro/NeoSansPro-Medium.woff') format('woff'),
	url('./NeoSansPro/NeoSansPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}