/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 13, 2018 */



@font-face {
    font-family: 'SFUIDisplay';
    src: url('sf-ui-display-bold-58646a511e3d9-webfont.eot');
    src: url('sf-ui-display-bold-58646a511e3d9-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf-ui-display-bold-58646a511e3d9-webfont.woff2') format('woff2'),
         url('sf-ui-display-bold-58646a511e3d9-webfont.woff') format('woff'),
         url('sf-ui-display-bold-58646a511e3d9-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'SFUIDisplay';
    src: url('sf-ui-display-medium-58646be638f96-webfont.eot');
    src: url('sf-ui-display-medium-58646be638f96-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf-ui-display-medium-58646be638f96-webfont.woff2') format('woff2'),
         url('sf-ui-display-medium-58646be638f96-webfont.woff') format('woff'),
         url('sf-ui-display-medium-58646be638f96-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}