//= include/header.html

<div class="content-wrapper">
    <div class="container">
        <div class="f-row f-row__content">
            <div class="content news-page">
                <h1 class="header1">Наш центр получил грант от губернатора</h1>
                <div class="news-page__date">02.03.2018</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <img src="/assets/template/img/tmp/news-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>


            </div>
            <div class="sidebar">
                <div class="b-news">
                    <div class="b-news__title">Новости</div>
                    <ul class="b-news__list">

                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Мы открылись!</a>
                            </div>
                            <div class="b-news__date">
                                01.01.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Новый курс по особой цене!</a>
                            </div>
                            <div class="b-news__date">
                                07.02.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Наш центр получил грант от губернатора</a>
                            </div>
                            <div class="b-news__date">
                                24.02.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Мы можем все</a>
                            </div>
                            <div class="b-news__date">
                                25.02.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Новый курс по особой цене!</a>
                            </div>
                            <div class="b-news__date">
                                07.02.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Наш центр получил грант от губернатора</a>
                            </div>
                            <div class="b-news__date">
                                24.02.2018
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="b-share">
                    <div class="b-share__title">Поделиться</div>
                    <div class="b-share__list">
                        <a href="#" class="b-share__item b-share__item--vk"></a>
                        <a href="#" class="b-share__item b-share__item--facebook"></a>
                        <a href="#" class="b-share__item b-share__item--in"></a>
                        <a href="#" class="b-share__item b-share__item--twitter"></a>
                    </div>
                </div>

                <div class="b-action">
                    <div class="b-action__title">Акции</div>
                    <ul class="b-action__list">

                        <li class="b-action__item">
                            <div class="b-action__name">
                                <a href="#">Скидка в честь дня рождения 10%</a>
                            </div>
                            <div class="b-action__date">
                                1 января 2018
                            </div>
                        </li>
                        <li class="b-action__item">
                            <div class="b-action__name">
                                <a href="#">Только в марте особые условия, успевайте!</a>
                            </div>
                            <div class="b-action__date">

                            </div>
                        </li>
                        <li class="b-action__item">
                            <div class="b-action__name">
                                <a href="#">Скидка в честь дня рождения 10%</a>
                            </div>
                            <div class="b-action__date">
                                1 января 2018
                            </div>
                        </li>
                        <li class="b-action__item">
                            <div class="b-action__name">
                                <a href="#">Только в марте особые условия, успевайте!</a>
                            </div>
                            <div class="b-action__date">

                            </div>
                        </li>

                    </ul>
                </div>
                
                <div class="b-subscribe">
                    <div class="b-subscribe__title">
                        Подписка
                    </div>
                    <div class="b-subscribe__intro">
                        Хотите получать интересный
                        материал об  обучении?
                    </div>
                    <form action="" class="b-subscribe__form">
                        <input type="text" class="b-subscribe__input" placeholder="E-mail*" />
                        <div class="b-subscribe__submit">
                            <button type="submit">Подписаться</button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
</div>

//= include/footer.html