// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$acting-skills-name: 'acting-skills';
$acting-skills-x: 60px;
$acting-skills-y: 122px;
$acting-skills-offset-x: -60px;
$acting-skills-offset-y: -122px;
$acting-skills-width: 60px;
$acting-skills-height: 59px;
$acting-skills-total-width: 241px;
$acting-skills-total-height: 209px;
$acting-skills-image: '/assets/template/css/sprites/sprite.png';
$acting-skills: (60px, 122px, -60px, -122px, 60px, 59px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'acting-skills', );
$arithmetic-name: 'arithmetic';
$arithmetic-x: 122px;
$arithmetic-y: 60px;
$arithmetic-offset-x: -122px;
$arithmetic-offset-y: -60px;
$arithmetic-width: 60px;
$arithmetic-height: 60px;
$arithmetic-total-width: 241px;
$arithmetic-total-height: 209px;
$arithmetic-image: '/assets/template/css/sprites/sprite.png';
$arithmetic: (122px, 60px, -122px, -60px, 60px, 60px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'arithmetic', );
$arrow-left-name: 'arrow-left';
$arrow-left-x: 120px;
$arrow-left-y: 169px;
$arrow-left-offset-x: -120px;
$arrow-left-offset-y: -169px;
$arrow-left-width: 8px;
$arrow-left-height: 12px;
$arrow-left-total-width: 241px;
$arrow-left-total-height: 209px;
$arrow-left-image: '/assets/template/css/sprites/sprite.png';
$arrow-left: (120px, 169px, -120px, -169px, 8px, 12px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'arrow-left', );
$arrow-right-name: 'arrow-right';
$arrow-right-x: 228px;
$arrow-right-y: 159px;
$arrow-right-offset-x: -228px;
$arrow-right-offset-y: -159px;
$arrow-right-width: 8px;
$arrow-right-height: 12px;
$arrow-right-total-width: 241px;
$arrow-right-total-height: 209px;
$arrow-right-image: '/assets/template/css/sprites/sprite.png';
$arrow-right: (228px, 159px, -228px, -159px, 8px, 12px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'arrow-right', );
$bell-name: 'bell';
$bell-x: 214px;
$bell-y: 159px;
$bell-offset-x: -214px;
$bell-offset-y: -159px;
$bell-width: 14px;
$bell-height: 15px;
$bell-total-width: 241px;
$bell-total-height: 209px;
$bell-image: '/assets/template/css/sprites/sprite.png';
$bell: (214px, 159px, -214px, -159px, 14px, 15px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'bell', );
$calligraphy-name: 'calligraphy';
$calligraphy-x: 120px;
$calligraphy-y: 122px;
$calligraphy-offset-x: -120px;
$calligraphy-offset-y: -122px;
$calligraphy-width: 60px;
$calligraphy-height: 47px;
$calligraphy-total-width: 241px;
$calligraphy-total-height: 209px;
$calligraphy-image: '/assets/template/css/sprites/sprite.png';
$calligraphy: (120px, 122px, -120px, -122px, 60px, 47px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'calligraphy', );
$chess-name: 'chess';
$chess-x: 60px;
$chess-y: 61px;
$chess-offset-x: -60px;
$chess-offset-y: -61px;
$chess-width: 60px;
$chess-height: 60px;
$chess-total-width: 241px;
$chess-total-height: 209px;
$chess-image: '/assets/template/css/sprites/sprite.png';
$chess: (60px, 61px, -60px, -61px, 60px, 60px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'chess', );
$dancing-name: 'dancing';
$dancing-x: 0px;
$dancing-y: 61px;
$dancing-offset-x: 0px;
$dancing-offset-y: -61px;
$dancing-width: 60px;
$dancing-height: 61px;
$dancing-total-width: 241px;
$dancing-total-height: 209px;
$dancing-image: '/assets/template/css/sprites/sprite.png';
$dancing: (0px, 61px, 0px, -61px, 60px, 61px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'dancing', );
$drafting-name: 'drafting';
$drafting-x: 0px;
$drafting-y: 122px;
$drafting-offset-x: 0px;
$drafting-offset-y: -122px;
$drafting-width: 60px;
$drafting-height: 59px;
$drafting-total-width: 241px;
$drafting-total-height: 209px;
$drafting-image: '/assets/template/css/sprites/sprite.png';
$drafting: (0px, 122px, 0px, -122px, 60px, 59px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'drafting', );
$ege-name: 'ege';
$ege-x: 182px;
$ege-y: 60px;
$ege-offset-x: -182px;
$ege-offset-y: -60px;
$ege-width: 52px;
$ege-height: 60px;
$ege-total-width: 241px;
$ege-total-height: 209px;
$ege-image: '/assets/template/css/sprites/sprite.png';
$ege: (182px, 60px, -182px, -60px, 52px, 60px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'ege', );
$facebook-name: 'facebook';
$facebook-x: 84px;
$facebook-y: 181px;
$facebook-offset-x: -84px;
$facebook-offset-y: -181px;
$facebook-width: 28px;
$facebook-height: 28px;
$facebook-total-width: 241px;
$facebook-total-height: 209px;
$facebook-image: '/assets/template/css/sprites/sprite.png';
$facebook: (84px, 181px, -84px, -181px, 28px, 28px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'facebook', );
$holiday-name: 'holiday';
$holiday-x: 0px;
$holiday-y: 0px;
$holiday-offset-x: 0px;
$holiday-offset-y: 0px;
$holiday-width: 61px;
$holiday-height: 61px;
$holiday-total-width: 241px;
$holiday-total-height: 209px;
$holiday-image: '/assets/template/css/sprites/sprite.png';
$holiday: (0px, 0px, 0px, 0px, 61px, 61px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'holiday', );
$instagram-name: 'instagram';
$instagram-x: 0px;
$instagram-y: 181px;
$instagram-offset-x: 0px;
$instagram-offset-y: -181px;
$instagram-width: 28px;
$instagram-height: 28px;
$instagram-total-width: 241px;
$instagram-total-height: 209px;
$instagram-image: '/assets/template/css/sprites/sprite.png';
$instagram: (0px, 181px, 0px, -181px, 28px, 28px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'instagram', );
$main-subscribe-name: 'main-subscribe';
$main-subscribe-x: 182px;
$main-subscribe-y: 120px;
$main-subscribe-offset-x: -182px;
$main-subscribe-offset-y: -120px;
$main-subscribe-width: 55px;
$main-subscribe-height: 39px;
$main-subscribe-total-width: 241px;
$main-subscribe-total-height: 209px;
$main-subscribe-image: '/assets/template/css/sprites/sprite.png';
$main-subscribe: (182px, 120px, -182px, -120px, 55px, 39px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'main-subscribe', );
$phone-name: 'phone';
$phone-x: 201px;
$phone-y: 159px;
$phone-offset-x: -201px;
$phone-offset-y: -159px;
$phone-width: 13px;
$phone-height: 18px;
$phone-total-width: 241px;
$phone-total-height: 209px;
$phone-image: '/assets/template/css/sprites/sprite.png';
$phone: (201px, 159px, -201px, -159px, 13px, 18px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'phone', );
$school-name: 'school';
$school-x: 182px;
$school-y: 0px;
$school-offset-x: -182px;
$school-offset-y: 0px;
$school-width: 59px;
$school-height: 60px;
$school-total-width: 241px;
$school-total-height: 209px;
$school-image: '/assets/template/css/sprites/sprite.png';
$school: (182px, 0px, -182px, 0px, 59px, 60px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'school', );
$singing-name: 'singing';
$singing-x: 61px;
$singing-y: 0px;
$singing-offset-x: -61px;
$singing-offset-y: 0px;
$singing-width: 61px;
$singing-height: 60px;
$singing-total-width: 241px;
$singing-total-height: 209px;
$singing-image: '/assets/template/css/sprites/sprite.png';
$singing: (61px, 0px, -61px, 0px, 61px, 60px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'singing', );
$speed-reading-name: 'speed-reading';
$speed-reading-x: 122px;
$speed-reading-y: 0px;
$speed-reading-offset-x: -122px;
$speed-reading-offset-y: 0px;
$speed-reading-width: 60px;
$speed-reading-height: 60px;
$speed-reading-total-width: 241px;
$speed-reading-total-height: 209px;
$speed-reading-image: '/assets/template/css/sprites/sprite.png';
$speed-reading: (122px, 0px, -122px, 0px, 60px, 60px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'speed-reading', );
$sub-name: 'sub';
$sub-x: 182px;
$sub-y: 159px;
$sub-offset-x: -182px;
$sub-offset-y: -159px;
$sub-width: 19px;
$sub-height: 19px;
$sub-total-width: 241px;
$sub-total-height: 209px;
$sub-image: '/assets/template/css/sprites/sprite.png';
$sub: (182px, 159px, -182px, -159px, 19px, 19px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'sub', );
$twitter-name: 'twitter';
$twitter-x: 28px;
$twitter-y: 181px;
$twitter-offset-x: -28px;
$twitter-offset-y: -181px;
$twitter-width: 28px;
$twitter-height: 28px;
$twitter-total-width: 241px;
$twitter-total-height: 209px;
$twitter-image: '/assets/template/css/sprites/sprite.png';
$twitter: (28px, 181px, -28px, -181px, 28px, 28px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'twitter', );
$vk-name: 'vk';
$vk-x: 56px;
$vk-y: 181px;
$vk-offset-x: -56px;
$vk-offset-y: -181px;
$vk-width: 28px;
$vk-height: 28px;
$vk-total-width: 241px;
$vk-total-height: 209px;
$vk-image: '/assets/template/css/sprites/sprite.png';
$vk: (56px, 181px, -56px, -181px, 28px, 28px, 241px, 209px, '/assets/template/css/sprites/sprite.png', 'vk', );
$spritesheet-width: 241px;
$spritesheet-height: 209px;
$spritesheet-image: '/assets/template/css/sprites/sprite.png';
$spritesheet-sprites: ($acting-skills, $arithmetic, $arrow-left, $arrow-right, $bell, $calligraphy, $chess, $dancing, $drafting, $ege, $facebook, $holiday, $instagram, $main-subscribe, $phone, $school, $singing, $speed-reading, $sub, $twitter, $vk, );
$spritesheet: (241px, 209px, '/assets/template/css/sprites/sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
