@charset "UTF-8";
@import url(../fonts/cambria/stylesheet.css);
@import url(../fonts/sfuidisplay/stylesheet.css);
@import url(../fonts/FontAwesome/font-awesome.min.css);
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
/* Base files. */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active {
  outline: 0; }

a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
html {
  font-size: 62.5%; }

body {
  font-size: 14px;
  line-height: 120%;
  font-weight: 400;
  font-family: "SFUIDisplay", sans-serif;
  color: #222; }

a {
  color: #1eaedb; }
  a:hover {
    color: #1b9cc5; }

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #e1e1e1; }

.u-full-width {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.u-max-full-width {
  max-width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.u-pull-right {
  float: right; }

.u-pull-left {
  float: left; }

/* Modules */
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
.container {
  position: relative;
  width: 100%;
  max-width: 1066px;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.column,
.columns {
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@media (min-width: 400px) {
  .container {
    width: 100%;
    padding: 0; } }

@media (min-width: 550px) {
  .container {
    width: 100%; }
  .column,
  .columns {
    margin-left: 0%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .one.column,
  .one.columns {
    width: 8.33333%; }
  .two.columns {
    width: 16.66667%; }
  .three.columns {
    width: 25%; }
  .four.columns {
    width: 33.33333%; }
  .five.columns {
    width: 41.66667%; }
  .six.columns {
    width: 50%; }
  .seven.columns {
    width: 58.33333%; }
  .eight.columns {
    width: 66.66667%; }
  .nine.columns {
    width: 75%; }
  .ten.columns {
    width: 83.33333%; }
  .eleven.columns {
    width: 91.66667%; }
  .twelve.columns {
    width: 100%;
    margin-left: 0; }
  .one-third.column {
    width: 33.33333%; }
  .two-thirds.column {
    width: 66.66667%; }
  .one-half.column {
    width: 50%; }
  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 8.33333%; }
  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 16.66667%; }
  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 25%; }
  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 33.33333%; }
  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 41.66667%; }
  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 50%; }
  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 58.33333%; }
  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 66.66667%; }
  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 75%; }
  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 83.33333%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 91.66667%; }
  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 33.33333%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 66.66667%; }
  .offset-by-one-half.column,
  .offset-by-one-half.column {
    margin-left: 50%; } }

.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

ul {
  list-style: circle inside; }

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0; }

ul {
  padding-left: 0;
  margin-top: 0; }
  ul ul, ul ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }

ol ol, ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }

li {
  margin-bottom: 1rem; }

code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #f1f1f1;
  border: 1px solid #e1e1e1;
  border-radius: 0px; }

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e1e1e1; }

th:first-child,
td:first-child {
  padding-left: 0; }

th:last-child,
td:last-child {
  padding-right: 0; }

body {
  color: #6d6d6d;
  font-size: 14px; }
  body .slideTop {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%); }
  body.fixed-header .slideTop {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    position: fixed;
    top: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1);
    z-index: 200;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5); }

a {
  color: #6e2c91;
  outline: none; }
  a:hover {
    color: #000; }
  a:focus {
    outline: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.container {
  padding-left: 15px;
  padding-right: 15px; }

.f-container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }

.f-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .f-row__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (min-width: 750px) {
      .f-row__content {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; } }

.content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
  padding-top: 8px;
  padding-bottom: 30px; }
  .content img {
    max-width: 100%; }

.sidebar {
  width: 252px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  padding-top: 12px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 750px) {
    .sidebar {
      margin-left: 0;
      margin-right: 70px;
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; } }

.wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden; }

.content-wrapper {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  padding-bottom: 20px; }

h1 {
  margin: 0 0 22px 0; }

p {
  margin: 0 0 6px 0;
  line-height: 140%; }

.header1 {
  color: #6e2c91;
  font-size: 26px;
  font-family: 'Cambria', sans-serif;
  font-weight: normal;
  letter-spacing: -0.1px;
  line-height: 100%; }

.footer {
  color: #fff;
  font-size: 12px;
  -webkit-box-ordinal-group: 6;
  -ms-flex-order: 5;
  order: 5; }
  .footer .f-row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (min-width: 750px) {
      .footer .f-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; } }
  .footer a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .footer a:hover {
      text-decoration: underline; }
  .footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  .footer .f-block-1 {
    width: 230px;
    margin-left: 0;
    margin-bottom: 20px; }
    @media (min-width: 750px) {
      .footer .f-block-1 {
        margin-left: 30px;
        width: 232px; } }
    .footer .f-block-1 a {
      text-decoration: underline; }
      .footer .f-block-1 a:hover {
        text-decoration: none; }
  .footer .f-block-2 {
    width: 230px;
    margin-bottom: 20px; }
    @media (min-width: 750px) {
      .footer .f-block-2 {
        width: 202px; } }
    .footer .f-block-2 a {
      text-decoration: underline; }
      .footer .f-block-2 a:hover {
        text-decoration: none; }
  .footer .f-block-3 {
    width: 230px;
    font-family: 'Cambria', sans-serif;
    font-weight: bold;
    margin-bottom: 20px; }
    @media (min-width: 750px) {
      .footer .f-block-3 {
        width: 185px; } }
    .footer .f-block-3 a {
      font-size: 16px; }
    .footer .f-block-3 li {
      margin-bottom: 4px; }
  .footer .f-block-4 {
    width: 230px;
    margin-bottom: 20px; }
    @media (min-width: 750px) {
      .footer .f-block-4 {
        width: 232px; } }

.f-share__title {
  margin-bottom: 3px; }

.f-share__item {
  padding-right: 2px; }
  .f-share__item--vk:before {
    content: "";
    display: inline-block;
    background-image: url(/assets/template/css/sprites/sprite.png);
    background-position: -56px -181px;
    width: 28px;
    height: 28px; }
  .f-share__item--facebook:before {
    content: "";
    display: inline-block;
    background-image: url(/assets/template/css/sprites/sprite.png);
    background-position: -84px -181px;
    width: 28px;
    height: 28px; }
  .f-share__item--in:before {
    content: "";
    display: inline-block;
    background-image: url(/assets/template/css/sprites/sprite.png);
    background-position: 0px -181px;
    width: 28px;
    height: 28px; }
  .f-share__item--twitter:before {
    content: "";
    display: inline-block;
    background-image: url(/assets/template/css/sprites/sprite.png);
    background-position: -28px -181px;
    width: 28px;
    height: 28px; }

.header {
  background-color: #6e2c91;
  margin-bottom: 38px;
  width: 100%; }
  .header a {
    text-decoration: none; }
  .header__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 80px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media (min-width: 400px) {
      .header__body {
        height: 97px; } }
  .header__logo {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
    height: 100%;
    width: 75px; }
    @media (min-width: 1000px) {
      .header__logo {
        width: 300px; } }
    .header__logo img {
      width: 75px; }
      @media (min-width: 400px) {
        .header__logo img {
          width: auto; } }
  .header__logo-link {
    position: absolute;
    left: 0;
    top: 0; }
    @media (min-width: 1000px) {
      .header__logo-link {
        left: 36px; } }
  .header__menu {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: none; }
    @media (min-width: 750px) {
      .header__menu {
        display: block; } }
    .header__menu ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0; }
      .header__menu ul li {
        margin: 0 13px;
        font-size: 16px;
        font-family: 'Cambria', sans-serif; }
        .header__menu ul li.active a {
          border-bottom: 1px dashed #fff; }
      .header__menu ul a {
        color: #fff;
        text-decoration: none;
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; }
        .header__menu ul a:hover {
          border-bottom: 1px dashed #fff; }
  .header .fa-bars {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 26px;
    opacity: 0.9;
    margin-left: 10px;
    margin-right: 8px;
    z-index: 999; }
    @media (min-width: 750px) {
      .header .fa-bars {
        display: none; } }
  .header__contacts {
    color: #faa32d;
    text-align: right;
    line-height: 100%;
    font-family: 'PT Sans', sans-serif; }
    .header__contacts a {
      color: #faa32d; }
  .header--main {
    background: #fff;
    color: #6e2c91;
    margin-bottom: 0; }
    .header--main .header__body {
      height: 80px; }
      @media (min-width: 400px) {
        .header--main .header__body {
          height: 105px; } }
    .header--main .header__logo {
      width: 70px; }
      @media (min-width: 1000px) {
        .header--main .header__logo {
          width: 310px; } }
    .header--main .header__logo-link {
      left: -8px; }
    .header--main .header__contacts {
      margin-right: 0; }
      @media (min-width: 750px) {
        .header--main .header__contacts {
          margin-right: 34px; } }
      .header--main .header__contacts a {
        color: #6e2c91; }
    .header--main .header__menu {
      margin-top: 10px;
      display: none; }
      @media (min-width: 750px) {
        .header--main .header__menu {
          display: block; } }
      .header--main .header__menu > ul > li {
        padding: 17px 0; }
      .header--main .header__menu ul a {
        color: #6e2c91;
        border-color: #6e2c91; }
      .header--main .header__menu ul li.active:hover a {
        border: 0 none; }
      .header--main .header__menu ul li.active a {
        border-color: #6e2c91; }
      .header--main .header__menu ul li {
        position: relative;
        z-index: 100; }
        .header--main .header__menu ul li:hover ul {
          display: block; }
      .header--main .header__menu ul ul {
        padding: 20px 10px;
        border: 1px solid #6e2c91;
        border-radius: 8px;
        background-color: #fff;
        min-width: 231px;
        position: absolute;
        display: none;
        top: 100%;
        left: -22px; }
        .header--main .header__menu ul ul:before {
          content: "";
          width: 20px;
          height: 20px;
          display: inline-block;
          position: absolute;
          left: 40px;
          top: -11px;
          border-left: 1px solid #6e2c91;
          border-top: 1px solid #6e2c91;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          background-color: #fff; }
        .header--main .header__menu ul ul li {
          margin-bottom: 10px;
          font-size: 12px; }
          .header--main .header__menu ul ul li a {
            border-bottom: 1px solid #f5f2f7 !important;
            text-decoration: none; }
            .header--main .header__menu ul ul li a:hover {
              border-bottom: 1px solid #6e2c91 !important; }
    .header--main .fa-bars {
      color: #6e2c91; }

.header-phone {
  margin-top: 10px;
  margin-bottom: 5px; }
  .header-phone__item {
    font-size: 17px;
    font-weight: bold;
    padding-left: 28px;
    position: relative;
    letter-spacing: -0.7px; }
    @media (min-width: 400px) {
      .header-phone__item {
        font-size: 20px; } }
    .header-phone__item:before {
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -201px -159px;
      width: 13px;
      height: 18px;
      position: absolute;
      left: 2px;
      top: 6px; }
  .header-phone__code {
    font-weight: normal; }

.header-callback__item {
  border-bottom: 1px dashed #773a98;
  font-size: 12px; }
  .header-callback__item:hover {
    border-bottom: 1px dashed #faa32d; }

.footer {
  min-height: 260px;
  background-color: #6e2c91;
  color: #fff;
  padding: 58px 0 38px; }
  .footer .f-row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (min-width: 750px) {
      .footer .f-row {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }

.footer-main {
  min-height: 135px;
  background-color: #6e2c91;
  color: #fff;
  padding: 58px 0 38px; }
  .footer-main .f-row {
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }
  .footer-main .f-share__title {
    margin-bottom: 3px; }

.aside-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 30px; }
  .aside-menu li {
    margin: 0;
    padding: 0; }
    .aside-menu li + li {
      border-top: 1px solid #d8d8d8; }
    .aside-menu li.active a {
      color: #f4c400;
      position: relative;
      text-decoration: none;
      padding-left: 48px; }
      .aside-menu li.active a:before {
        content: "\f0a2";
        font-family: 'FontAwesome';
        display: inline-block;
        position: absolute;
        left: 18px;
        top: 11px; }
  .aside-menu a {
    font-size: 14px;
    color: #6e2c91;
    text-decoration: none;
    display: block;
    padding: 12px 18px 8px;
    line-height: 107%; }
    .aside-menu a:hover {
      color: #fff;
      background-color: #6e2c91; }

.bold {
  font-weight: bold; }

.loaderArea {
  background: #fff;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100000; }

.loaderArea .cogs-live {
  width: 32px;
  height: 32px;
  display: inline-block;
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -16px;
  margin-top: -16px; }

select.selectric {
  width: 100%;
  max-width: 330px; }

.mobile-menu #topmenu {
  margin: 75px 20px 50px 20px;
  list-style-type: none; }
  .mobile-menu #topmenu li {
    margin-bottom: 20px; }
    .mobile-menu #topmenu li ul {
      margin: 20px 0 20px 20px;
      list-style-type: none; }
      .mobile-menu #topmenu li ul li {
        margin-bottom: 16px; }
      .mobile-menu #topmenu li ul a {
        text-transform: none;
        font-size: 16px; }
  .mobile-menu #topmenu a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px; }

.mobile-menu .mfp-close {
  color: #fff; }

.mobile-menu .mfp-container:before {
  vertical-align: top; }

.curses {
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px; }
  @media (min-width: 750px) {
    .curses {
      margin-bottom: 86px;
      padding-left: 0;
      padding-right: 0; } }
  .curses__header {
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
    color: #6e2c91;
    font-family: 'Cambria', sans-serif;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
    letter-spacing: -1.5px;
    text-align: center; }
    @media (min-width: 750px) {
      .curses__header {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 40px; } }
    @media (min-width: 1000px) {
      .curses__header {
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 72px; } }
  @media (min-width: 750px) {
    .curses__list {
      max-width: 836px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto; } }
  .curses__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (min-width: 750px) {
      .curses__item {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        border-top: 1px solid #dedede;
        border-left: 1px solid #dedede;
        border-right: 1px solid #dedede; } }
    .curses__item:hover .curses__bg {
      -webkit-transform: scale(1.1) rotate(-3deg);
      -ms-transform: scale(1.1) rotate(-3deg);
      transform: scale(1.1) rotate(-3deg); }
    @media (min-width: 750px) {
      .curses__item:last-child {
        border-bottom: 1px solid #dedede; } }
    .curses__item--right .curses__image {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; }
    .curses__item--right .curses__box {
      -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
      order: 0; }
    .curses__item--right:hover .curses__bg {
      -webkit-transform: scale(1.1) rotate(3deg);
      -ms-transform: scale(1.1) rotate(3deg);
      transform: scale(1.1) rotate(3deg); }
  .curses__image {
    height: 370px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    overflow: hidden;
    max-width: 418px;
    display: none; }
    @media (min-width: 750px) {
      .curses__image {
        display: block; } }
  .curses__bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    -webkit-transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1); }
  .curses__box {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    max-width: 418px;
    height: 100%; }
  .curses__icon {
    margin-bottom: 20px; }
    .curses__icon:before {
      content: "";
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px; }
    .curses__icon--school:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -182px 0px;
      width: 59px;
      height: 60px; }
    .curses__icon--ege:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -182px -60px;
      width: 52px;
      height: 60px; }
    .curses__icon--dance:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: 0px -61px;
      width: 60px;
      height: 61px; }
    .curses__icon--arithmetic:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -122px -60px;
      width: 60px;
      height: 60px; }
    .curses__icon--reading:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -122px 0px;
      width: 60px;
      height: 60px; }
    .curses__icon--calligraphy:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -120px -122px;
      width: 60px;
      height: 47px; }
    .curses__icon--acting:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -60px -122px;
      width: 60px;
      height: 59px; }
    .curses__icon--singing:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -61px 0px;
      width: 61px;
      height: 60px; }
    .curses__icon--chess:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -60px -61px;
      width: 60px;
      height: 60px; }
    .curses__icon--drafting:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: 0px -122px;
      width: 60px;
      height: 59px; }
    .curses__icon--holiday:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: 0px 0px;
      width: 61px;
      height: 61px; }
  .curses__name {
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #faa32d;
    font-family: 'Cambria', sans-serif;
    text-align: center;
    margin-bottom: 20px; }
    @media (min-width: 750px) {
      .curses__name {
        font-size: 24px;
        line-height: 24px;
        letter-spacing: -0.8px; } }
  .curses__text {
    color: #6d6d6d;
    font-size: 14px;
    font-weight: bold;
    padding-left: 6px;
    padding-right: 6px;
    line-height: 126%;
    text-align: center;
    letter-spacing: -0.3px; }
    @media (min-width: 750px) {
      .curses__text {
        padding-left: 42px;
        padding-right: 24px; } }
    .curses__text ul {
      list-style-type: none;
      margin: 0;
      text-align: left;
      width: 188px;
      margin-left: auto;
      margin-right: auto; }
      .curses__text ul li {
        padding-left: 26px;
        position: relative; }
        .curses__text ul li:before {
          position: absolute;
          display: inline-block;
          content: "—";
          left: 0;
          top: 0; }
  .curses .slick-arrow {
    color: transparent;
    position: absolute;
    width: 30px;
    height: 30px;
    padding: 0;
    top: 50%;
    margin-top: -15px;
    background: transparent;
    border: 0 none;
    outline: none; }
    .curses .slick-arrow:before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 7px;
      top: 7px; }
    .curses .slick-arrow.slick-prev {
      left: -30px; }
      .curses .slick-arrow.slick-prev:before {
        background-image: url(/assets/template/css/sprites/sprite.png);
        background-position: -120px -169px;
        width: 8px;
        height: 12px; }
    .curses .slick-arrow.slick-next {
      right: -30px; }
      .curses .slick-arrow.slick-next:before {
        background-image: url(/assets/template/css/sprites/sprite.png);
        background-position: -228px -159px;
        width: 8px;
        height: 12px; }

.land {
  background: transparent url("/assets/template/img/main-bg.jpg") center bottom no-repeat;
  margin-bottom: 40px;
  background-size: cover; }
  @media (min-width: 1000px) {
    .land {
      background-size: auto;
      margin-bottom: 65px; } }
  .land__box {
    position: relative;
    min-height: 595px;
    padding-bottom: 20px; }
    @media (min-width: 1000px) {
      .land__box {
        padding-bottom: 0; } }
  .land__girl {
    position: absolute;
    right: -250px;
    bottom: 0px;
    font-size: 0;
    line-height: 0;
    display: none; }
    @media (min-width: 750px) {
      .land__girl {
        display: block; } }
    @media (min-width: 1000px) {
      .land__girl {
        left: -57px;
        bottom: 0;
        top: -38px; } }
    .land__girl img {
      height: 100%; }
  @media (min-width: 1000px) {
    .land__info-box {
      text-align: right; } }
  .land__info {
    width: auto;
    position: relative;
    z-index: 10;
    display: inline-block;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 30px; }
    @media (min-width: 750px) {
      .land__info {
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 592px;
        text-align: left; } }
    @media (min-width: 1000px) {
      .land__info {
        width: 532px;
        background-color: transparent;
        padding: 0;
        margin-top: 134px;
        margin-bottom: 57px; } }
  .land__caption {
    font-size: 24px;
    color: #492271;
    font-family: 'Cambria', sans-serif;
    line-height: 100%; }
    @media (min-width: 750px) {
      .land__caption {
        font-size: 40px;
        line-height: 120%; } }
    @media (min-width: 1000px) {
      .land__caption {
        font-size: 48px; } }
    .land__caption span {
      font-weight: bold;
      display: block; }

.land-forma {
  position: relative;
  z-index: 10; }
  .land-forma form {
    padding: 32px 38px 24px;
    background-color: rgba(255, 255, 255, 0.2);
    max-width: 420px;
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 1000px) {
      .land-forma form {
        max-width: none; } }
  .land-forma .f-row {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (min-width: 1000px) {
      .land-forma .f-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; } }
  .land-forma__item {
    width: 100%;
    padding: 0 8px;
    margin-bottom: 15px;
    text-align: center; }
    @media (min-width: 1000px) {
      .land-forma__item {
        margin-bottom: 0px; } }
    .land-forma__item--email {
      width: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0; }
      @media (min-width: 1000px) {
        .land-forma__item--email {
          width: 228px; } }
  .land-forma__lead {
    color: #6e2c91;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
    line-height: 18px;
    font-family: 'Cambria', sans-serif;
    text-align: center;
    margin-bottom: 20px; }
    @media (min-width: 750px) {
      .land-forma__lead {
        font-size: 25px;
        line-height: 25px;
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
        margin-bottom: 36px; } }
    @media (min-width: 1000px) {
      .land-forma__lead {
        text-align: right;
        padding-right: 30px;
        color: #fff;
        text-shadow: 0 5px 5px rgba(0, 0, 0, 0.22); } }
  .land-forma input[type="text"] {
    width: 100%;
    border: 1px solid #c7a67a;
    background-color: #fff;
    height: 52px;
    line-height: 52px;
    padding: 2px 20px;
    color: #333; }
  .land-forma button {
    background: -webkit-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
    background: -o-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
    background: linear-gradient(-3deg, #50007a 37%, #a25dca 63%);
    width: 162px;
    height: 52px;
    color: #fff;
    text-align: center;
    border: 0 none;
    font-size: 15px;
    border-radius: 4px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    text-transform: uppercase; }
    .land-forma button:hover {
      opacity: 0.9; }
  .land-forma .selectricWrapper {
    max-width: 330px; }
  .land-forma select.selecrtic {
    padding-left: 15px; }
  .land-forma .selectric {
    border-radius: 0;
    height: 52px;
    border: 1px solid #c7a67a;
    text-align: left; }
    .land-forma .selectric .label {
      height: 52px;
      line-height: 52px;
      padding-left: 20px; }
    .land-forma .selectric .button {
      height: 52px;
      line-height: 46px; }

.wave {
  background: #fff url("../img/wave.jpg") center top no-repeat;
  margin-bottom: 65px; }
  @media (min-width: 1000px) {
    .wave {
      margin-bottom: 95px; } }
  .wave__box {
    padding-top: 105px;
    min-height: 616px; }
    @media (min-width: 750px) {
      .wave__box {
        padding-top: 115px; } }
    @media (min-width: 1000px) {
      .wave__box {
        padding-top: 215px; } }

.wave-forma {
  position: relative;
  z-index: 10; }
  .wave-forma form {
    padding: 20px 38px 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 1000px) {
      .wave-forma form {
        max-width: none;
        padding: 32px 38px 24px; } }
  .wave-forma .f-row {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (min-width: 1000px) {
      .wave-forma .f-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; } }
  .wave-forma__item {
    width: 100%;
    padding: 0 8px;
    margin-bottom: 15px;
    text-align: center; }
    @media (min-width: 1000px) {
      .wave-forma__item {
        margin-bottom: 0; } }
    .wave-forma__item--email {
      width: 100%; }
      @media (min-width: 1000px) {
        .wave-forma__item--email {
          width: 228px;
          -ms-flex-negative: 0;
          flex-shrink: 0; } }
  .wave-forma__lead {
    color: #fff;
    font-weight: bold;
    font-style: italic;
    font-size: 22px;
    font-family: 'Cambria', sans-serif;
    text-align: center;
    padding-top: 6px;
    margin-bottom: 6px;
    line-height: 22px; }
    @media (min-width: 750px) {
      .wave-forma__lead {
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 15px; } }
    @media (min-width: 1000px) {
      .wave-forma__lead {
        line-height: 45px;
        font-size: 45px;
        margin-bottom: 49px; } }
  .wave-forma input[type="text"] {
    width: 100%;
    border: 1px solid #c7a67a;
    background-color: #fff;
    height: 52px;
    line-height: 52px;
    padding: 2px 20px;
    color: #333; }
  .wave-forma button {
    background: -webkit-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
    background: -o-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
    background: linear-gradient(-3deg, #50007a 37%, #a25dca 63%);
    width: 162px;
    height: 52px;
    color: #fff;
    text-align: center;
    border: 0 none;
    font-size: 15px;
    border-radius: 4px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    text-transform: uppercase; }
    .wave-forma button:hover {
      opacity: 0.9; }
  .wave-forma select.selecrtic {
    padding-left: 15px; }
  .wave-forma .selectricWrapper {
    max-width: 330px; }
  .wave-forma .selectric {
    border-radius: 0;
    height: 52px;
    border: 1px solid #c7a67a;
    text-align: left; }
    .wave-forma .selectric .label {
      height: 52px;
      line-height: 52px;
      padding-left: 20px; }
    .wave-forma .selectric .button {
      height: 52px;
      line-height: 46px; }

.main-post {
  margin-bottom: 54px; }
  .main-post__wrapper {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto; }
    .main-post__wrapper > .f-row {
      margin: 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      @media (min-width: 1000px) {
        .main-post__wrapper > .f-row {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          margin-left: -19px;
          margin-right: -19px; } }
  .main-post__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 18px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
  .main-post__all {
    display: inline-block;
    text-decoration: none;
    width: 84px;
    height: 28px;
    line-height: 28px;
    background-color: #fff;
    border: 1px solid #c2c2c2;
    color: #faa32d;
    font-size: 13px;
    font-family: "SFUIDisplay", sans-serif;
    text-align: center;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px); }
    .main-post__all:hover {
      color: #fff;
      background-color: #6e2c91; }
  .main-post__header {
    font-size: 28px;
    line-height: 28px;
    color: #6e2c91;
    font-weight: bold;
    font-family: 'Cambria', sans-serif; }
    @media (min-width: 750px) {
      .main-post__header {
        font-size: 40px;
        line-height: 40px; } }
    @media (min-width: 1000px) {
      .main-post__header {
        font-size: 48px;
        line-height: 48px; } }
  .main-post__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (min-width: 750px) {
      .main-post__list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; } }
  .main-post__item {
    padding: 0 8px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
  .main-post__image {
    margin-bottom: 11px; }
    .main-post__image img {
      width: 100%; }
  .main-post__name {
    font-size: 16px;
    margin-bottom: 22px; }
    .main-post__name a {
      line-height: 120%; }
  .main-post__actions {
    padding: 0 19px;
    margin-bottom: 60px;
    max-width: 550px; }
    @media (min-width: 1000px) {
      .main-post__actions {
        width: 47.3%;
        margin-bottom: 0; } }
  .main-post__news-box {
    padding: 0 19px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 550px; }
    @media (min-width: 1000px) {
      .main-post__news-box {
        width: 52.7%; } }
    .main-post__news-box > .f-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      @media (min-width: 750px) {
        .main-post__news-box > .f-row {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          margin-left: -20px;
          margin-right: -20px; } }

.main-gallery {
  background: #fff url("../img/wave.jpg") center top no-repeat;
  min-height: 616px;
  padding-top: 164px;
  margin-bottom: 8px;
  padding-left: 30px;
  padding-right: 30px; }
  @media (min-width: 1000px) {
    .main-gallery {
      padding-left: 0;
      padding-right: 0; } }
  .main-gallery__header {
    font-family: 'Cambria', sans-serif;
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
    color: #363636;
    margin-bottom: 34px;
    text-align: center; }
    @media (min-width: 750px) {
      .main-gallery__header {
        font-size: 40px;
        line-height: 40px; } }
    @media (min-width: 1000px) {
      .main-gallery__header {
        font-size: 48px;
        line-height: 48px; } }
  .main-gallery .slick-slide img {
    margin-left: auto;
    margin-right: auto; }
  .main-gallery .slick-arrow {
    color: transparent;
    position: absolute;
    width: 30px;
    height: 30px;
    padding: 0;
    top: 50%;
    margin-top: -15px;
    background: transparent;
    border: 0 none;
    outline: none; }
    .main-gallery .slick-arrow:before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 7px;
      top: 7px; }
    .main-gallery .slick-arrow.slick-prev {
      left: -30px; }
      .main-gallery .slick-arrow.slick-prev:before {
        background-image: url(/assets/template/css/sprites/sprite.png);
        background-position: -120px -169px;
        width: 8px;
        height: 12px; }
    .main-gallery .slick-arrow.slick-next {
      right: -30px; }
      .main-gallery .slick-arrow.slick-next:before {
        background-image: url(/assets/template/css/sprites/sprite.png);
        background-position: -228px -159px;
        width: 8px;
        height: 12px; }

.main-review {
  padding: 0 30px; }
  @media (min-width: 750px) {
    .main-review {
      padding: 40px 30px; } }
  @media (min-width: 1000px) {
    .main-review {
      padding-left: 0;
      padding-right: 0; } }
  .main-review__header {
    font-family: 'Cambria', sans-serif;
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
    text-align: center;
    color: #6e2c91;
    margin-bottom: 56px; }
    @media (min-width: 750px) {
      .main-review__header {
        font-size: 40px;
        line-height: 40px; } }
    @media (min-width: 1000px) {
      .main-review__header {
        font-size: 48px;
        line-height: 48px; } }
  .main-review__item {
    max-width: 180px;
    text-align: center;
    color: #838383;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto; }
  .main-review__image {
    width: 98px;
    height: 98px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 2px solid #4d26bb; }
  .main-review__name {
    font-family: 'Cambria', sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 6px; }
  .main-review__text {
    font-size: 12px; }
  @media (min-width: 1000px) {
    .main-review__list .slick-list {
      background: #fff url("../img/gallery__bg.jpg") center top no-repeat; } }
  .main-review .slick-slide {
    -webkit-transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1); }
    .main-review .slick-slide[slick-ind="0"] {
      -webkit-transform: translateY(-28px);
      -ms-transform: translateY(-28px);
      transform: translateY(-28px); }
    .main-review .slick-slide[slick-ind="1"] {
      -webkit-transform: translateY(38px);
      -ms-transform: translateY(38px);
      transform: translateY(38px); }
    .main-review .slick-slide[slick-ind="2"] {
      -webkit-transform: translateY(-47px);
      -ms-transform: translateY(-47px);
      transform: translateY(-47px); }
    .main-review .slick-slide[slick-ind="3"] {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px); }
    .main-review .slick-slide[slick-ind="4"] {
      -webkit-transform: translateY(-42px);
      -ms-transform: translateY(-42px);
      transform: translateY(-42px); }
    .main-review .slick-slide[slick-ind="5"] {
      -webkit-transform: translateY(26px);
      -ms-transform: translateY(26px);
      transform: translateY(26px); }
    .main-review .slick-slide[slick-ind="8"] {
      -webkit-transform: translateY(40px);
      -ms-transform: translateY(40px);
      transform: translateY(40px); }
  .main-review .slick-list {
    padding: 50px 0; }
  .main-review .slick-arrow {
    color: transparent;
    position: absolute;
    width: 30px;
    height: 30px;
    padding: 0;
    top: 50%;
    margin-top: -15px;
    background: transparent;
    border: 0 none;
    outline: none; }
    .main-review .slick-arrow:before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 7px;
      top: 7px; }
    .main-review .slick-arrow.slick-prev {
      left: -30px; }
      .main-review .slick-arrow.slick-prev:before {
        background-image: url(/assets/template/css/sprites/sprite.png);
        background-position: -120px -169px;
        width: 8px;
        height: 12px; }
    .main-review .slick-arrow.slick-next {
      right: -30px; }
      .main-review .slick-arrow.slick-next:before {
        background-image: url(/assets/template/css/sprites/sprite.png);
        background-position: -228px -159px;
        width: 8px;
        height: 12px; }

.main-news {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: 30px; }
  @media (min-width: 750px) {
    .main-news {
      padding: 0 20px;
      margin-bottom: 0; } }
  .main-news__item {
    margin-bottom: 23px; }
  .main-news__name {
    font-size: 16px;
    margin-bottom: 2px; }
    .main-news__name a {
      text-decoration: none; }

.main-subscribe {
  padding: 0 20px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-top: -12px; }
  .main-subscribe__box {
    border: 1px solid #cccccc;
    margin-right: 2px;
    height: 299px;
    padding: 30px 15px; }
  .main-subscribe__title {
    font-family: "SFUIDisplay", sans-serif;
    font-size: 24px;
    color: #6e2c91;
    letter-spacing: -1.5px;
    margin-bottom: 40px;
    position: relative; }
    .main-subscribe__title:after {
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -182px -120px;
      width: 55px;
      height: 39px;
      top: -11px;
      right: -5px;
      position: absolute; }
  .main-subscribe__intro {
    color: #6d6d6d;
    font-size: 14px;
    font-family: "SFUIDisplay", sans-serif;
    letter-spacing: -0.7px;
    margin-bottom: 18px; }
  .main-subscribe__input {
    margin-bottom: 21px;
    border: 1px solid #dee1e2;
    border-radius: 5px;
    background-color: #fff;
    height: 33px;
    line-height: 33px;
    padding: 2px 12px;
    width: 100%; }
  .main-subscribe__submit button {
    background: -webkit-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
    background: -o-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
    background: linear-gradient(-3deg, #50007a 37%, #a25dca 63%);
    width: 134px;
    height: 36px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    border: 0 none;
    font-size: 14px;
    border-radius: 4px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .main-subscribe__submit button:hover {
      opacity: 0.9; }

.partners {
  background: #fff url("../img/wave-gray.jpg") center top no-repeat;
  background-size: cover;
  padding-bottom: 28px;
  padding-left: 30px;
  padding-right: 30px; }
  @media (min-width: 750px) {
    .partners {
      padding-left: 0;
      padding-right: 0; } }
  .partners__box {
    padding-top: 152px;
    min-height: 461px; }
  .partners__header {
    font-size: 28px;
    line-height: 28px;
    color: #6e2c91;
    font-weight: bold;
    font-family: 'Cambria', sans-serif;
    text-align: center;
    margin-bottom: 28px; }
    @media (min-width: 750px) {
      .partners__header {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 40px; } }
    @media (min-width: 1000px) {
      .partners__header {
        font-size: 48px;
        line-height: 48px; } }
  .partners__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (min-width: 750px) {
      .partners__list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; } }
    .partners__list img {
      max-width: 100%;
      margin-bottom: 20px; }
      @media (min-width: 750px) {
        .partners__list img {
          margin-bottom: 0; } }

.main-contacts {
  padding: 30px 0;
  background-color: #6e2c91;
  color: #fff; }
  .main-contacts__header {
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
    font-family: 'Cambria', sans-serif;
    text-align: center;
    margin-bottom: 30px; }
    @media (min-width: 750px) {
      .main-contacts__header {
        font-size: 40px;
        line-height: 40px; } }
    @media (min-width: 1000px) {
      .main-contacts__header {
        font-size: 48px;
        line-height: 48px; } }
  .main-contacts__address {
    margin-bottom: 8px; }
    @media (min-width: 750px) {
      .main-contacts__address {
        margin-bottom: 5px; } }
  .main-contacts__info {
    font-size: 14px;
    line-height: 120%;
    text-align: center; }
    @media (min-width: 750px) {
      .main-contacts__info {
        font-size: 18px; } }
    .main-contacts__info a {
      color: #fff;
      text-decoration: none; }
      .main-contacts__info a:hover {
        text-decoration: underline; }
  .main-contacts__item {
    display: block;
    margin-bottom: 8px; }
    @media (min-width: 750px) {
      .main-contacts__item {
        display: inline-block;
        margin-bottom: 0; } }
    @media (min-width: 750px) {
      .main-contacts__item + .main-contacts__item {
        margin-left: 25px;
        padding-left: 25px;
        border-left: 1px solid #fff; } }

.main-map {
  min-height: 386px;
  position: relative; }
  .main-map__controls {
    height: 80px;
    background-color: rgba(255, 255, 255, 0.6);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100; }
  .main-map .map-select .selectric {
    border: 1px solid #6e2c91;
    text-align: center;
    color: #6e2c91;
    width: 300px; }
    @media (min-width: 750px) {
      .main-map .map-select .selectric {
        width: 100%; } }

.news-page__date {
  color: #e99900; }

.news-page img {
  margin: 24px 0 26px; }

.header1 + .news-page__date {
  margin-top: -14px;
  margin-bottom: 16px; }

.b-news {
  margin-bottom: 16px; }
  .b-news__title {
    font-size: 28px;
    font-weight: bold;
    color: #6e2c91;
    font-family: 'Cambria', sans-serif;
    margin-bottom: 33px; }
    @media (min-width: 750px) {
      .b-news__title {
        letter-spacing: -1.5px;
        font-size: 40px; } }
    @media (min-width: 1000px) {
      .b-news__title {
        font-size: 48px; } }
  .b-news__list {
    height: 240px;
    overflow-y: auto;
    margin-left: 4px;
    list-style-type: none; }
  .b-news__item {
    margin-bottom: 23px; }
  .b-news__name {
    font-size: 16px;
    margin-bottom: 2px; }
    .b-news__name a {
      text-decoration: none; }

.b-share {
  margin-left: 4px;
  margin-bottom: 36px; }
  .b-share__title {
    color: #6d6d6d;
    font-size: 26px;
    font-family: "SFUIDisplay", sans-serif;
    letter-spacing: -1.2px;
    margin-bottom: 15px; }
  .b-share__list {
    margin-left: 2px; }
  .b-share__item {
    padding-right: 2px; }
    .b-share__item--vk:before {
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -56px -181px;
      width: 28px;
      height: 28px; }
    .b-share__item--facebook:before {
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -84px -181px;
      width: 28px;
      height: 28px; }
    .b-share__item--in:before {
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: 0px -181px;
      width: 28px;
      height: 28px; }
    .b-share__item--twitter:before {
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -28px -181px;
      width: 28px;
      height: 28px; }

.b-action {
  margin-bottom: 46px; }
  .b-action__title {
    font-size: 28px;
    font-weight: bold;
    color: #6e2c91;
    font-family: 'Cambria', sans-serif;
    margin-bottom: 32px; }
    @media (min-width: 750px) {
      .b-action__title {
        font-size: 40px;
        letter-spacing: -1.5px; } }
    @media (min-width: 1000px) {
      .b-action__title {
        font-size: 48px; } }
  .b-action__list {
    height: 146px;
    overflow-y: auto;
    list-style-type: none; }
  .b-action__item {
    margin-bottom: 30px; }
  .b-action__name {
    font-size: 16px;
    margin-bottom: 3px; }
    .b-action__name a {
      text-decoration: none; }

.b-subscribe {
  border: 1px solid #6e2c91;
  height: 299px;
  padding: 30px 26px; }
  .b-subscribe__title {
    font-family: "SFUIDisplay", sans-serif;
    font-size: 24px;
    color: #6e2c91;
    letter-spacing: -1.5px;
    margin-bottom: 40px;
    position: relative; }
    .b-subscribe__title:after {
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -182px -159px;
      width: 19px;
      height: 19px;
      top: -2px;
      margin-left: 22px;
      position: absolute; }
  .b-subscribe__intro {
    color: #6d6d6d;
    font-size: 14px;
    font-family: "SFUIDisplay", sans-serif;
    letter-spacing: -0.7px;
    margin-bottom: 18px; }
  .b-subscribe__input {
    margin-bottom: 21px;
    border: 1px solid #dee1e2;
    border-radius: 5px;
    background-color: #fff;
    height: 33px;
    line-height: 33px;
    padding: 2px 12px;
    width: 100%; }
  .b-subscribe__submit button {
    background: -webkit-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
    background: -o-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
    background: linear-gradient(-3deg, #50007a 37%, #a25dca 63%);
    width: 134px;
    height: 36px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    border: 0 none;
    font-size: 14px;
    border-radius: 4px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .b-subscribe__submit button:hover {
      opacity: 0.9; }

.mCS-rounded-dark.mCSB_vertical .mCSB_scrollTools {
  width: 7px !important; }
  .mCS-rounded-dark.mCSB_vertical .mCSB_scrollTools .mCSB_draggerRail {
    width: 7px !important; }

.mCS-rounded-dark.mCSB_vertical .mCSB_dragger {
  height: 43px !important; }
  .mCS-rounded-dark.mCSB_vertical .mCSB_dragger .mCSB_dragger_bar {
    margin: 0 !important;
    height: 43px !important;
    width: 7px !important;
    background: transparent url("../img/scroll-btn.png") left top no-repeat; }

.mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
  margin: 0 !important; }

.training__item {
  margin-bottom: 10px; }

.training__link {
  color: #f4c400;
  position: relative;
  padding-left: 30px;
  text-decoration: none;
  margin-left: 18px; }
  .training__link:before {
    content: "\f0a2";
    font-family: 'FontAwesome';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0; }

.b-order {
  width: 254px;
  border: 1px solid #6e2c91;
  border-radius: 4px;
  padding: 24px 17px; }
  .b-order__title {
    font-size: 26px;
    color: #6e2c91;
    padding-right: 50px;
    position: relative;
    letter-spacing: -1px;
    margin-bottom: 26px; }
    .b-order__title:before {
      content: "\f040";
      font-family: 'FontAwesome';
      display: inline-block;
      position: absolute;
      right: 27px;
      top: -2px; }
  .b-order__item {
    margin-bottom: 18px; }
  .b-order input[type="text"] {
    border: 1px solid #dde0e1;
    border-radius: 6px;
    height: 35px;
    line-height: 35px;
    padding: 3px 14px 1px;
    background-color: #fff;
    width: 100%; }
  .b-order select {
    padding-left: 10px; }
  .b-order textarea {
    border: 1px solid #dde0e1;
    border-radius: 6px;
    height: 60px;
    line-height: 14px;
    padding: 10px 14px 10px;
    background-color: #fff;
    width: 100%; }
  .b-order__submit {
    margin-bottom: 18px; }
    .b-order__submit button {
      background: -webkit-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
      background: -o-linear-gradient(93deg, #50007a 37%, #a25dca 63%);
      background: linear-gradient(-3deg, #50007a 37%, #a25dca 63%);
      width: 134px;
      height: 36px;
      color: #fff;
      text-align: center;
      border: 0 none;
      font-size: 14px;
      border-radius: 4px;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }
      .b-order__submit button:hover {
        opacity: 0.9; }
  .b-order__require {
    opacity: 0.5;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #4e4e4e;
    font-size: 13px;
    letter-spacing: -0.5px; }

.course-slider__image img {
  width: 100%; }

.course-slider__track-wrapper {
  height: 180px;
  width: 100%; }

.course-slider__track {
  white-space: nowrap; }
  .course-slider__track li {
    list-style-type: none;
    padding: 0 5px;
    float: left;
    list-style-type: none;
    margin: 0; }
    .course-slider__track li img {
      cursor: pointer; }

.horizontal-images {
  width: 100%; }

.horizontal-images li {
  padding: 0 5px;
  float: left;
  list-style-type: none;
  margin: 0; }

.content {
  -ms-flex-negative: 1;
  flex-shrink: 1;
  max-width: 100%;
  min-width: 0;
  width: 100%;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2; }

.mCS-rounded-dark .mCSB_scrollTools_horizontal {
  height: 18px !important; }
  .mCS-rounded-dark .mCSB_scrollTools_horizontal.mCSB_scrollTools .mCSB_draggerRail {
    height: 12px;
    margin: 4px 0;
    background: transparent url("../img/scroll__bg--h.jpg") left top repeat-x; }
  .mCS-rounded-dark .mCSB_scrollTools_horizontal .mCSB_dragger {
    width: 61px !important; }
    .mCS-rounded-dark .mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
      width: 61px !important;
      height: 17px !important;
      background: transparent url("../img/scroll-btn--h.png") left top no-repeat; }
