<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="/assets/template/vendor/slick/slick.css">
    <link rel="stylesheet" href="/assets/template/vendor/selectric/selectric.css">
    <link rel="stylesheet" href="/assets/template/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="/assets/template/css/main.css">
    <!--[if IE]><link href="/assets/template/css/ie.css" rel="stylesheet"><![endif]-->
</head>
<body>

<script>document.body.classList.add("index");</script>


<!--div class="loaderArea">
    <div class="loader">
        <div class="loader__center">
            <img src="/assets/template/img/Eclipse-1s-200px.svg" alt="">
        </div>
    </div>
</div-->


<div class="wrapper">

    <div class="header-wrapper">
        <header class="header header--main">
            <div class="container">
                <div class="header__body">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <img src="/assets/template/img/logo-main.png" alt="">
                        </a>
                    </div>
                    <div class="header__menu">
                        <ul id="topmenu">
                            <li><a href="#">Стоимость</a></li>
                            <li class="active">
                                <a href="#" data-goto=".curses">Курсы</a>
                                <ul>
                                    <li><a href="#" data-goto=".curses__item--school">Подготовка к школе</a></li>
                                    <li><a href="#" data-goto=".curses__item--ege">Подготовка к ОГЭ/ЕГЭ</a></li>
                                    <li><a href="#" data-goto=".curses__item--dance">Танцы</a></li>
                                    <li><a href="#" data-goto=".curses__item--arithmetic">Ментальная арифметика</a></li>
                                    <li><a href="#" data-goto=".curses__item--reading">Скорочтение и развитие памяти</a></li>
                                    <li><a href="#" data-goto=".curses__item--calligraphy">Каллиграфия</a></li>
                                    <li><a href="#" data-goto=".curses__item--acting">Актерское мастерство</a></li>
                                    <li><a href="#" data-goto=".curses__item--singing">Вокал</a></li>
                                    <li><a href="#" data-goto=".curses__item--chess">Шахматы</a></li>
                                    <li><a href="#" data-goto=".curses__item--drafting">Черчение</a></li>
                                    <li><a href="#" data-goto=".curses__item--holiday">Организация праздников для детей</a></li>
                                </ul>
                            </li>
                            <li><a href="#" data-goto=".main-contacts">Контакты</a></li>
                            <li><a href="#" data-goto=".main-gallery">Галерея</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts">
                        <div class="header-phone">
                            <a href="tel:+74950000000" class="header-phone__item">
                                <span class="header-phone__code">+7 (495)</span> 000-00-00
                            </a>
                        </div>
                        <div class="header-callback">
                            <a href="#" class="header-callback__item">заказать обратный звонок</a>
                        </div>
                    </div>
                    <div class="fa fa-bars header__burger" data-mfp-src="#topmenu"></div>
                </div>
            </div>
        </header>
    </div>

    <div class="land">
        <div class="container">
            <div class="land__box">
                <div class="land__girl">
                    <img src="/assets/template/img/girl.png" alt="">
                </div>
                <div class="land__info-box">
                    <div class="land__info">
                        <div class="land__caption">
                            Семейный центр<br />
                            всестороннего развития
                            <span>“Дети в Одинцово”</span>
                        </div>
                    </div>
                </div>
                <div class="land-forma">
                    <div class="land-forma__lead">
                        Запишитесь на первое бесплатное занятие
                    </div>
                    <form action="" method="post">
                        <div class="f-row">
                            <div class="land-forma__item">
                                <input type="text" placeholder="Имя">
                            </div>
                            <div class="land-forma__item land-forma__item--email">
                                <input type="text" placeholder="E-mail">
                            </div>
                            <div class="land-forma__item">
                                <input type="text" placeholder="Телефон">
                            </div>
                            <div class="land-forma__item">
                                <select class="selectric">
                                    <option>Курс</option>
                                    <option>Вокал</option>
                                    <option>Шахматы</option>
                                    <option>Черчение</option>
                                </select>
                            </div>
                            <div class="land-forma__item">
                                <button type="submit">Записаться</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="curses" id="course">
        <div class="container">

            <div class="curses__header">Курсы</div>

            <div class="curses__list">

                <div class="curses__item curses__item--school">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-1.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--school"></div>
                        <div class="curses__name">
                            Подготовка к школе
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--right curses__item--ege">
                    <div class="curses__image" >
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-2.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--ege"></div>
                        <div class="curses__name">
                            Подготовка к ОГЭ/ЕГЭ
                        </div>
                        <div class="curses__text">
                            <ul>
                                <li>по русскому языку</li>
                                <li>математике</li>
                                <li>истории</li>
                                <li>обществоведению</li>
                                <li>иностранным языкам</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--dance">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-3.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--dance"></div>
                        <div class="curses__name">
                            Танцы
                        </div>
                        <div class="curses__text">
                            Ритмика, хореография, латинские, восточные, брейкданс, хип-хоп и др.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--right curses__item--arithmetic">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-4.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--arithmetic"></div>
                        <div class="curses__name">
                            Ментальная арифметика
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--reading">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-5.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--reading"></div>
                        <div class="curses__name">
                            Скорочтение и развитие памяти
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--right curses__item--calligraphy">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-6.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--calligraphy"></div>
                        <div class="curses__name">
                            Каллиграфия
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--acting">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-7.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--acting"></div>
                        <div class="curses__name">
                            Актерское мастерство
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--right curses__item--singing">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-8.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--singing"></div>
                        <div class="curses__name">
                            Вокал
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--chess">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-9.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--chess"></div>
                        <div class="curses__name">
                            Шахматы
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--right curses__item--drafting">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-10.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--drafting"></div>
                        <div class="curses__name">
                            Черчение
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>

                <div class="curses__item curses__item--holiday">
                    <div class="curses__image">
                        <div class="curses__bg" style="background-image: url('/assets/template/img/courses-11.jpg');"></div>
                    </div>
                    <div class="curses__box">
                        <div class="curses__icon curses__icon--holiday"></div>
                        <div class="curses__name">
                            Организация праздников для детей
                        </div>
                        <div class="curses__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vvoluptatem.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="wave">
        <div class="container">
            <div class="wave__box">


                <div class="wave-forma">
                    <div class="wave-forma__lead">
                        Запишитесь на первое бесплатное занятие
                    </div>
                    <form action="" method="post">
                        <div class="f-row">
                            <div class="wave-forma__item">
                                <input type="text" placeholder="Имя">
                            </div>
                            <div class="wave-forma__item wave-forma__item--email">
                                <input type="text" placeholder="E-mail">
                            </div>
                            <div class="wave-forma__item">
                                <input type="text" placeholder="Телефон">
                            </div>
                            <div class="wave-forma__item">
                                <select class="selectric">
                                    <option>Курс</option>
                                    <option>Вокал</option>
                                    <option>Шахматы</option>
                                    <option>Черчение</option>
                                </select>
                            </div>
                            <div class="wave-forma__item">
                                <button type="submit">Записаться</button>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>

    <div class="main-post">
        <div class="container">
            <div class="main-post__wrapper">
                <div class="f-row">
                    <div class="main-post__actions">
                        <div class="main-post__box">
                            <div class="main-post__header">Акции</div>
                            <a href="#" class="main-post__all">Все акции</a>
                        </div>
                        <div class="main-post__list">
                            <div class="main-post__item">
                                <div class="main-post__image">
                                    <img src="/assets/template/img/stock-1.jpg" alt="">
                                </div>
                                <div class="main-post__name">
                                    <a href="#">Скидка в честь дня рождения 10%</a>
                                </div>
                                <div class="main-post__date">
                                    1 января 2018
                                </div>
                            </div>
                            <div class="main-post__item">
                                <div class="main-post__image">
                                    <img src="/assets/template/img/stock-2.jpg" alt="">
                                </div>
                                <div class="main-post__name">
                                    <a href="#">Только в марте особые условия, успевайте!</a>
                                </div>
                                <div class="main-post__date">
                                    1 января 2018
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-post__news-box">
                        <div class="f-row">
                            <div class="main-news">
                                <div class="main-post__box">
                                    <div class="main-post__header">Новости</div>
                                </div>
                                <div class="main-news__list">
                                    <div class="b-news__item">
                                        <div class="b-news__name">
                                            <a href="#">Мы открылись</a>
                                        </div>
                                        <div class="b-news__date">
                                            24.02.2018
                                        </div>
                                    </div>
                                    <div class="b-news__item">
                                        <div class="b-news__name">
                                            <a href="#">Новый курс по особой цене</a>
                                        </div>
                                        <div class="b-news__date">
                                            24.02.2018
                                        </div>
                                    </div>
                                    <div class="b-news__item">
                                        <div class="b-news__name">
                                            <a href="#">Наш центр получил грант от губернатора</a>
                                        </div>
                                        <div class="b-news__date">
                                            24.02.2018
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-subscribe">

                                <div class="main-subscribe__box">
                                    <div class="main-subscribe__title">
                                        Подписка
                                    </div>
                                    <div class="main-subscribe__intro">
                                        Хотите получать интересный
                                        материал об  обучении?
                                    </div>
                                    <form action="" class="main-subscribe__form">
                                        <input type="text" class="main-subscribe__input" placeholder="E-mail*" />
                                        <div class="main-subscribe__submit">
                                            <button type="submit">Подписаться</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="main-gallery">
        <div class="container">
            <div class="main-gallery__header">Фотогалерея</div>
            <div class="main-gallery__slider">
                <div>
                    <img src="/assets/template/img/tmp/photogallery-1.jpg" alt="">
                </div>
                <div>
                    <img src="/assets/template/img/tmp/photogallery-2.jpg" alt="">
                </div>
                <div>
                    <img src="/assets/template/img/tmp/photogallery-3.jpg" alt="">
                </div>
                <div>
                    <img src="/assets/template/img/tmp/photogallery-4.jpg" alt="">
                </div>

            </div>
        </div>
    </div>

    <div class="main-review">
        <div class="container">
            <div class="main-review__header">Отзывы</div>
            <div class="main-review__list">
                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>

                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>

                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>

                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>

                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>

                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>

                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>

                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>

                <div>
                    <div class="main-review__item">
                        <div class="main-review__image" style="background-image: url('/assets/template/img/tmp/reviews.jpg');"></div>
                        <div class="main-review__name">Александр</div>
                        <div class="main-review__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etvelit
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="partners">
        <div class="container">
            <div class="partners__box">
                <div class="partners__header">Наши партнеры</div>

                <div class="partners__list">
                    <img src="/assets/template/img/partner-1.jpg" alt="">
                    <img src="/assets/template/img/partner-2.jpg" alt="">
                    <img src="/assets/template/img/partner-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="main-contacts">
        <div class="container">
            <div class="main-contacts__header">Контакты</div>
            <div class="main-contacts__info">
                <div class="main-contacts__address">
                    г. Одинцово, ул. Вокзальная, д. 3Б, БЦ "Алена", офис 16
                </div>
                <div class="main-contacts__list">
                    <div class="main-contacts__item">Тел.: <a href="tel:+74950000000">+7(495) <span class="bold">000-00-00</span></a></div>
                    <div class="main-contacts__item"><span class="bold">e-mail:</span> <a href="mailto:qwerty@gmail.ru"><span class="bold">qwerty@gmail.ru</span></a></div>
                </div>


            </div>
        </div>
    </div>

    <div class="main-map" id="map">
        <div class="main-map__controls">
            <select class="map-select selectric" name="" id="">
                <option value="0" data-coord="55.673661, 37.283183" data-text="г.Одинцово, ул. Трам-пам, д.12, оф.11" data-zoom="12">Одинцово</option>
                <option value="1" data-coord="55.821576, 38.040677" data-text="Балашиха" data-zoom="11">Балашиха</option>
                <option value="2" data-coord="55.751999, 37.617734" data-text="Кремль"  data-zoom="15">Кремль</option>
            </select>
        </div>
    </div>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
<script>
    var myMap;
    function init () {
        myMap = new ymaps.Map('map', {center: [55.678895, 37.263870], zoom: 10});
        myMap.behaviors.disable('scrollZoom');
        myMap.controls.remove('trafficControl').remove('searchControl').remove('typeSelector');
    }
    ymaps.ready(init);

</script>

<footer class="footer-main">
    <div class="container">
        <div class="f-row">
            <div class="f-block-4">
                <div class="f-share">
                    <div class="f-share__title">Мы в социальных сетях:</div>
                    <div class="f-share__list">
                        <a href="#" class="f-share__item f-share__item--vk"></a>
                        <a href="#" class="f-share__item f-share__item--facebook"></a>
                        <a href="#" class="f-share__item f-share__item--in"></a>
                        <a href="#" class="f-share__item f-share__item--twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


</div>





<script src="assets/template/vendor/jquery-3.2.1.min.js"></script>
<script src="assets/template/vendor/slick/slick.js"></script>
<script src="assets/template/vendor/selectric/jquery.selectric.min.js"></script>
<script src="assets/template/vendor/magnific-popup/magnific-popup.js"></script>
<!-- <script src="assets/template/vendor/slimScroll/jquery.slimscroll.min.js"></script> -->

<link rel="stylesheet" href="/assets/template/vendor/malihu-custom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.css">
<script src="/assets/template/vendor/malihu-custom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.js"></script>

<!--script src="assets/template/vendor/wow.min.js"></script>
<script>
    new WOW({
        live: true
    }).init();
</script-->
<script src="assets/template/js/scripts.js"></script>

<script>
    var $buoop = {notify:{i:-5,f:-4,o:-4,s:-2,c:-4},insecure:true,mobile:false,api:5};
    function $buo_f(){
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>

</body>
</html>