<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="/assets/template/vendor/slick/slick.css">
    <link rel="stylesheet" href="/assets/template/vendor/selectric/selectric.css">
    <link rel="stylesheet" href="/assets/template/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="/assets/template/css/main.css">
    <!--[if IE]><link href="/assets/template/css/ie.css" rel="stylesheet"><![endif]-->
</head>
<body>



<div class="wrapper">

    <div class="header-wrapper">
        <header class="header">

            <div class="container">
                <div class="header__body">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <img src="/assets/template/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__menu">
                        <ul id="topmenu">
                            <li><a href="#">Стоимость</a></li>
                            <li class="active"><a href="#" data-goto=".curses">Курсы</a></li>
                            <li><a href="#" data-goto=".main-contacts">Контакты</a></li>
                            <li><a href="#" data-goto=".main-gallery">Галерея</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts">
                        <div class="header-phone">
                            <a href="tel:+74950000000" class="header-phone__item">
                                <span class="header-phone__code">+7 (495)</span> 000-00-00
                            </a>
                        </div>
                        <div class="header-callback">
                            <a href="#" class="header-callback__item">заказать обратный звонок</a>
                        </div>
                    </div>

                    <div class="fa fa-bars header__burger" data-mfp-src="#topmenu"></div>

                </div>
            </div>

        </header>
    </div>

<div class="content-wrapper">
    <div class="container">
        <div class="f-row f-row__content">
            <div class="content news-page">
                <h1 class="header1">Наш центр получил грант от губернатора</h1>
                <div class="news-page__date">02.03.2018</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <img src="/assets/template/img/tmp/news-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>


            </div>
            <div class="sidebar">
                <div class="b-news">
                    <div class="b-news__title">Новости</div>
                    <ul class="b-news__list">

                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Мы открылись!</a>
                            </div>
                            <div class="b-news__date">
                                01.01.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Новый курс по особой цене!</a>
                            </div>
                            <div class="b-news__date">
                                07.02.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Наш центр получил грант от губернатора</a>
                            </div>
                            <div class="b-news__date">
                                24.02.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Мы можем все</a>
                            </div>
                            <div class="b-news__date">
                                25.02.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Новый курс по особой цене!</a>
                            </div>
                            <div class="b-news__date">
                                07.02.2018
                            </div>
                        </li>
                        <li class="b-news__item">
                            <div class="b-news__name">
                                <a href="#">Наш центр получил грант от губернатора</a>
                            </div>
                            <div class="b-news__date">
                                24.02.2018
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="b-share">
                    <div class="b-share__title">Поделиться</div>
                    <div class="b-share__list">
                        <a href="#" class="b-share__item b-share__item--vk"></a>
                        <a href="#" class="b-share__item b-share__item--facebook"></a>
                        <a href="#" class="b-share__item b-share__item--in"></a>
                        <a href="#" class="b-share__item b-share__item--twitter"></a>
                    </div>
                </div>

                <div class="b-action">
                    <div class="b-action__title">Акции</div>
                    <ul class="b-action__list">

                        <li class="b-action__item">
                            <div class="b-action__name">
                                <a href="#">Скидка в честь дня рождения 10%</a>
                            </div>
                            <div class="b-action__date">
                                1 января 2018
                            </div>
                        </li>
                        <li class="b-action__item">
                            <div class="b-action__name">
                                <a href="#">Только в марте особые условия, успевайте!</a>
                            </div>
                            <div class="b-action__date">

                            </div>
                        </li>
                        <li class="b-action__item">
                            <div class="b-action__name">
                                <a href="#">Скидка в честь дня рождения 10%</a>
                            </div>
                            <div class="b-action__date">
                                1 января 2018
                            </div>
                        </li>
                        <li class="b-action__item">
                            <div class="b-action__name">
                                <a href="#">Только в марте особые условия, успевайте!</a>
                            </div>
                            <div class="b-action__date">

                            </div>
                        </li>

                    </ul>
                </div>
                
                <div class="b-subscribe">
                    <div class="b-subscribe__title">
                        Подписка
                    </div>
                    <div class="b-subscribe__intro">
                        Хотите получать интересный
                        материал об  обучении?
                    </div>
                    <form action="" class="b-subscribe__form">
                        <input type="text" class="b-subscribe__input" placeholder="E-mail*" />
                        <div class="b-subscribe__submit">
                            <button type="submit">Подписаться</button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="f-row">
            <div class="f-block-1">
                <ul>
                    <li><a href="#">Подготовка к школе</a></li>
                    <li><a href="#">Подготовка к ОГЭ/ЕГЭ</a></li>
                    <li><a href="#">Танцы</a></li>
                    <li><a href="#">Ментальная арифметика</a></li>
                    <li><a href="#">Скорочтение и развитие памяти</a></li>
                    <li><a href="#">Каллиграфия</a></li>
                </ul>
            </div>
            <div class="f-block-2">
                <ul>
                    <li><a href="#">Актерское мастерство</a></li>
                    <li><a href="#">Вокал</a></li>
                    <li><a href="#">Шахматы</a></li>
                    <li><a href="#">Черчение</a></li>
                    <li><a href="#">Организация праздников для детей</a></li>
                </ul>
            </div>
            <div class="f-block-3">
                <ul>
                    <li><a href="#">Cтоимость</a></li>
                    <li><a href="#">Курсы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Галерея</a></li>
                </ul>
            </div>
            <div class="f-block-4">
                <div class="f-share">
                    <div class="f-share__title">Мы в социальных сетях:</div>
                    <div class="f-share__list">
                        <a href="#" class="f-share__item f-share__item--vk"></a>
                        <a href="#" class="f-share__item f-share__item--facebook"></a>
                        <a href="#" class="f-share__item f-share__item--in"></a>
                        <a href="#" class="f-share__item f-share__item--twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>





<script src="assets/template/vendor/jquery-3.2.1.min.js"></script>
<script src="assets/template/vendor/slick/slick.js"></script>
<script src="assets/template/vendor/selectric/jquery.selectric.min.js"></script>
<script src="assets/template/vendor/magnific-popup/magnific-popup.js"></script>
<!-- <script src="assets/template/vendor/slimScroll/jquery.slimscroll.min.js"></script> -->

<link rel="stylesheet" href="/assets/template/vendor/malihu-custom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.css">
<script src="/assets/template/vendor/malihu-custom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.js"></script>

<!--script src="assets/template/vendor/wow.min.js"></script>
<script>
    new WOW({
        live: true
    }).init();
</script-->
<script src="assets/template/js/scripts.js"></script>

<script>
    var $buoop = {notify:{i:-5,f:-4,o:-4,s:-2,c:-4},insecure:true,mobile:false,api:5};
    function $buo_f(){
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>

</body>
</html>