<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="/assets/template/vendor/slick/slick.css">
    <link rel="stylesheet" href="/assets/template/vendor/selectric/selectric.css">
    <link rel="stylesheet" href="/assets/template/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="/assets/template/css/main.css">
    <!--[if IE]><link href="/assets/template/css/ie.css" rel="stylesheet"><![endif]-->
</head>
<body>



<div class="wrapper">

    <div class="header-wrapper">
        <header class="header">

            <div class="container">
                <div class="header__body">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <img src="/assets/template/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__menu">
                        <ul id="topmenu">
                            <li><a href="#">Стоимость</a></li>
                            <li class="active"><a href="#" data-goto=".curses">Курсы</a></li>
                            <li><a href="#" data-goto=".main-contacts">Контакты</a></li>
                            <li><a href="#" data-goto=".main-gallery">Галерея</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts">
                        <div class="header-phone">
                            <a href="tel:+74950000000" class="header-phone__item">
                                <span class="header-phone__code">+7 (495)</span> 000-00-00
                            </a>
                        </div>
                        <div class="header-callback">
                            <a href="#" class="header-callback__item">заказать обратный звонок</a>
                        </div>
                    </div>

                    <div class="fa fa-bars header__burger" data-mfp-src="#topmenu"></div>

                </div>
            </div>

        </header>
    </div>

<div class="content-wrapper">
    <div class="container">
        <div class="f-row f-row__content">
            <div class="content news-page">
                <h1 class="header1">Подготовка к школе</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                <div class="course-slider">
                    <div class="course-slider__image">
                        <img src="/assets/template/img/tmp/news-1.jpg" alt="">
                    </div>
                    <div class="course-slider__track-wrapper">
                        <ul class="course-slider__track">
                            <li><img src-big="/assets/template/img/tmp/news-1.jpg" src="/assets/template/img/slide-1.jpg" alt=""></li>
                            <li><img src-big="/assets/template/img/tmp/news-2.jpg" src="/assets/template/img/slide-2.jpg" alt=""></li>
                            <li><img src-big="/assets/template/img/tmp/news-3.jpg" src="/assets/template/img/slide-3.jpg" alt=""></li>
                            <li><img src-big="/assets/template/img/tmp/news-4.jpg" src="/assets/template/img/slide-4.jpg" alt=""></li>
                            <li><img src-big="/assets/template/img/tmp/news-1.jpg" src="/assets/template/img/slide-1.jpg" alt=""></li>
                            <li><img src-big="/assets/template/img/tmp/news-2.jpg" src="/assets/template/img/slide-2.jpg" alt=""></li>
                            <li><img src-big="/assets/template/img/tmp/news-3.jpg" src="/assets/template/img/slide-3.jpg" alt=""></li>
                            <li><img src-big="/assets/template/img/tmp/news-4.jpg" src="/assets/template/img/slide-4.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>



            </div>
            <div class="sidebar">


                <ul class="aside-menu">
                    <li class="active"><a href="#">Подготовка к школе</a></li>
                    <li><a href="#">Подготовка к ОГЭ/ЕГЭ</a></li>
                    <li><a href="#">Танцы</a></li>
                    <li><a href="#">Ментальная арифметика</a></li>
                    <li><a href="#">Скорочтение и развитие памяти</a></li>
                    <li><a href="#">Каллиграфия</a></li>
                    <li><a href="#">Актерское мастерство</a></li>
                    <li><a href="#">Вокал</a></li>
                    <li><a href="#">Шахматы</a></li>
                    <li><a href="#">Черчение</a></li>
                    <li><a href="#">Организация праздников для детей</a></li>
                </ul>



                <div class="b-order">
                    <div class="b-order__title">
                        Записаться!
                    </div>
                    <form action="" class="b-order__form">
                        <div class="b-order__item">
                            <input type="text" class="b-order__input" placeholder="Имя*" />
                        </div>
                        <div class="b-order__item">
                            <input type="text" class="b-order__input" placeholder="Номер телефона/E-mail*" />
                        </div>
                        <div class="b-order__item">
                            <select class="selectric">
                                <option>Курс</option>
                                <option>Вокал</option>
                                <option>Шахматы</option>
                                <option>Черчение</option>
                            </select>
                        </div>
                        <div class="b-order__item">
                            <textarea placeholder="Сообщение"></textarea>
                        </div>
                        <div class="b-order__submit">
                            <button type="submit">Отправить</button>
                        </div>
                        <div class="b-order__require">
                            * Поля, обязательные для заполнения
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="f-row">
            <div class="f-block-1">
                <ul>
                    <li><a href="#">Подготовка к школе</a></li>
                    <li><a href="#">Подготовка к ОГЭ/ЕГЭ</a></li>
                    <li><a href="#">Танцы</a></li>
                    <li><a href="#">Ментальная арифметика</a></li>
                    <li><a href="#">Скорочтение и развитие памяти</a></li>
                    <li><a href="#">Каллиграфия</a></li>
                </ul>
            </div>
            <div class="f-block-2">
                <ul>
                    <li><a href="#">Актерское мастерство</a></li>
                    <li><a href="#">Вокал</a></li>
                    <li><a href="#">Шахматы</a></li>
                    <li><a href="#">Черчение</a></li>
                    <li><a href="#">Организация праздников для детей</a></li>
                </ul>
            </div>
            <div class="f-block-3">
                <ul>
                    <li><a href="#">Cтоимость</a></li>
                    <li><a href="#">Курсы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Галерея</a></li>
                </ul>
            </div>
            <div class="f-block-4">
                <div class="f-share">
                    <div class="f-share__title">Мы в социальных сетях:</div>
                    <div class="f-share__list">
                        <a href="#" class="f-share__item f-share__item--vk"></a>
                        <a href="#" class="f-share__item f-share__item--facebook"></a>
                        <a href="#" class="f-share__item f-share__item--in"></a>
                        <a href="#" class="f-share__item f-share__item--twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>





<script src="assets/template/vendor/jquery-3.2.1.min.js"></script>
<script src="assets/template/vendor/slick/slick.js"></script>
<script src="assets/template/vendor/selectric/jquery.selectric.min.js"></script>
<script src="assets/template/vendor/magnific-popup/magnific-popup.js"></script>
<!-- <script src="assets/template/vendor/slimScroll/jquery.slimscroll.min.js"></script> -->

<link rel="stylesheet" href="/assets/template/vendor/malihu-custom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.css">
<script src="/assets/template/vendor/malihu-custom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.js"></script>

<!--script src="assets/template/vendor/wow.min.js"></script>
<script>
    new WOW({
        live: true
    }).init();
</script-->
<script src="assets/template/js/scripts.js"></script>

<script>
    var $buoop = {notify:{i:-5,f:-4,o:-4,s:-2,c:-4},insecure:true,mobile:false,api:5};
    function $buo_f(){
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>

</body>
</html>